body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(59, 136, 160, 0.8);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.favs h1{
  margin: 0rem;
  padding: 1.5rem;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
  align-items: center;
  justify-content: space-around;
}


nav .links{
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

nav img{
  max-width: 15rem;
}

nav .logo{
  font-size: 2rem;
}


a{
  color: inherit;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(55, 193, 228);
} 

footer {
  display: flex;
  padding-top: 1rem;
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
  bottom: 0;
  
  height: 40px;
}

footer .socials{
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

footer img{
  width: 2rem;
  margin: 0;
  padding-left: 1rem;
}
.first{
  display: flex;
  align-items: center;
}

.first img{
  width: 10rem;
}

footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

form label{
  padding: 0.2rem;
}
form button{
  margin-top: 1rem;
  padding: 0.2rem;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  text-align: center;
  margin: 0.7rem;
}

.card img{
  max-width: 12rem;
}

.card:hover{
  border: 0.5px solid rgb(55, 208, 228)
}



.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}


.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding-bottom: 5rem;
  height: 30rem;
}
.detail-card{
  display: flex;
  justify-content: center;
  background-color: rgb(114, 96, 73);
  width: 30rem;
  height: 13rem;
  align-items: center;
}

.detail-card img{
  width: 10rem;
  height: 10rem;
  padding-right: 2rem;
}

.detail-content{
  margin-left: 1rem;
}

.home h1{
  padding: 1.2rem;
  margin: 0rem;
}

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.form{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  width: 30rem;
  height: 10rem;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35rem;
}
.contact h2{
  margin-bottom: 0rem;
}
